package arrayExercise;

import java.util.Scanner;

public class ReverseOrder {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 
		 int[]item = new int[5];
		 int sum=0;
		 int[][]sales = new int[3][3];
		 String[]name = new String[5];
		 
		 Scanner input = new Scanner(System.in);
		    
		 //integer
		    System.out.println("Enter five integers one number per line: ");
		    for (int i=0; i<item.length; i++) {
		    	item[i]=input.nextInt();
		    	sum=sum+item[i];
		    }
		    
		    for (int i=0; i<item.length; i++)
		    	System.out.println("Items are: " + "index "+ i + "= " +item[i]);
		    
		    System.out.println("Sum: " + sum);
		    System.out.println("Average: " + sum/item.length);
		    
		 //name
		    System.out.println("Enter five name per line: ");
		    for (int j=0; j<name.length; j++) {
		    	name[j]=input.next();
		    }
		    
		    for (int j=0; j<name.length; j++)
		    	System.out.println("Names are: " + "nameList "+ j + "= " +name[j]);  
		    
		    //sales   
		 	System.out.println("Enter 9 value of sales: ");
		 	for (int k=0; k<sales.length; k++)
		 		for (int l=0; l<sales.length; l++){
		    		sales[k][l]=input.nextInt();
		    	}
		    for (int k=0; k<sales.length; k++)
		    	for (int l=0; l<sales.length; l++) {
		    	System.out.println("k = " +k +" l = " +l);
		    	System.out.println("Value for sales is "+k +l +sales[k][l]);
		    	}  
		    
		    
		 
	}
}
