package arrayExercise;
import java.util.*;
public class twoDimensionalArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = new int [5];
		int[] a1 = new int [5];
		int row = 2;
		int col = 3;
		int[][] b = new int[row][col];
		int sum;
		int totalSum;
		Scanner input = new Scanner (System.in);
		
		//one dimension array
		/*System.out.println("Enter five numbers for row a");
		for (int i=0; i<a.length; i++)
			a[i] = input.nextInt();
		System.out.println("Enter five numbers for row a1");
		for (int i=0; i<a1.length;i++)
			a1[i] = input.nextInt();
		
		for (int i=0; i<a.length; i++)
			System.out.println(a[i]);
		for (int i=0; i<a.length; i++)
			System.out.println(a1[i]);*/
		
		//two dimension array
		System.out.println("Enter eight number of data");
		totalSum = 0;
		for (int i=0 ; i<row; i++) //i for row
			{ 
			sum = 0;
			for (int j=0 ; j<col; j++) { // j for column
				b[i][j] = input.nextInt();
			sum = sum + b [i][j];
			}
			System.out.println("Sum = "+sum);
			totalSum = totalSum + sum;
			System.out.println(" Sum = " );
			}
		 
		
		for (int i=0 ; i<row; i++) //i for row
			for (int j=0 ; j<col; j++) // j for column
				System.out.println("Row = " + i + " " + "Column " + j + " " + b[i][j]);
	}

}
