Enter five integers one number per line: 
12
121
23
22
23
Items are: index 0= 12
Items are: index 1= 121
Items are: index 2= 23
Items are: index 3= 22
Items are: index 4= 23
Sum: 201
Average: 40
Enter five name per line: 
ali
abu
chong
kajul
ezy
Names are: nameList 0= ali
Names are: nameList 1= abu
Names are: nameList 2= chong
Names are: nameList 3= kajul
Names are: nameList 4= ezy
Enter 9 value of sales: 
12
12
34
67
23
12
123
44
2
k = 0 l = 0
Value for sales is 0012
k = 0 l = 1
Value for sales is 0112
k = 0 l = 2
Value for sales is 0234
k = 1 l = 0
Value for sales is 1067
k = 1 l = 1
Value for sales is 1123
k = 1 l = 2
Value for sales is 1212
k = 2 l = 0
Value for sales is 20123
k = 2 l = 1
Value for sales is 2144
k = 2 l = 2
Value for sales is 222
